<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Library</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="header-row">
            <div class="logo">
                <h1>
                    <a href="#">
                        public<span>library</span>
                    </a>
                </h1>
            </div>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Creating</li>
                    <li>Catalog<span>🠇</span>
                        <div sub-menu-hover>
                            <ul class="sub-menu">
                                <li>Graphic Books</li>
                                <li>Audio books</li>
                                <li>Videos 🠆
                                    <div class="sub-sub-menu-hover">
                                        <ul class="sub-sub-menu">
                                            <li>Promo</li>
                                            <li>Short films</li>
                                            <li>Feature Films</li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>Contacts</li>
                </ul>
            </nav>
        </div>
    </header>

    <!--<div class="slider">-->

    <!--</div>-->

    <!--<div class="bg-color-section">-->

    <!--</div>-->

    <!--<div class="section" id="popular">-->

    <!--</div>-->

    <!--<div class="bg-section" id="last-added">-->

    <!--</div>-->

    <!--<div class="section">-->

    <!--</div>-->

    <!--<footer>-->
        <!--<div class="main-footer"></div>-->
        <!--<div class="priv-footer"></div>-->
    <!--</footer>-->

</body>
</html>